gatecheckdev/deploykit-action/action.yml
name: GitOps DeployKit
description: GitOps Style Manifest update with Kustomize
inputs:
  manifest_user:
    description: "The manifest user for the image update commit"
    default: "github-actions[bot]"
  manifest_email:
    description: "The manifest user email for the image update commit"
    default: "github-actions[bot]@users.noreply.github.com"
  manifest_deploy_token:
    description: "The manifest token to use during ssh cloning"
  attempts:
    description: "The number of times to try pushing the image update commit"
    default: "3"
  backoff_method:
    description: "the algorithm used to determine the wait duration between retry attempts"
    default: "random"
  image:
    description: "The container image name to use in the kustomize command"
    required: true
  message:
    description: "A custom message to use for the image update commit"
  service:
    description: "the destination service for the kustomize command"
    required: true
  service_directory:
    description: "the sub-directory (or environment) where the target kustomization.yaml file is located"
    default: "."
runs:
  using: docker
  image: Dockerfile
  env:
    DK_ATTEMPTS: ${{ inputs.attempts }}
    DK_BACKOFF_METHOD: ${{ inputs.backoff_method }}
    DK_IMAGE: ${{ inputs.image }}
    DK_MESSAGE: ${{ inputs.message }}
    DK_SERVICE: ${{ inputs.service }}
    DK_SERVICE_DIRECTORY: ${{ inputs.service_directory }}
    DK_DIRECTORY: "."

BacchusJackson/gh-actions-experimental/.github/workflows/deploy-1.yml
- uses: gatecheckdev/deploykit-action@experimental
  with:
    image: "some-experimental-image:abc123"
    service: "knight-light-server-flask"
    service_directory: "impl"
    manifest_deploy_token: ${{ secrets.MANIFEST_DEPLOY_TOKEN }}