gatecheckdev/deploykit-action/action.yml
name: GitOps DeployKit
description: GitOps Style Manifest update with Kustomize
inputs:
  manifest-user:
    description: "The manifest user for the image update commit"
    default: "github-actions[bot]"
  manifest-email:
    description: "The manifest user email for the image update commit"
    default: "github-actions[bot]@users.noreply.github.com"
  attempts:
    description: "The number of times to try pushing the image update commit"
    default: "3"
  backoff-method:
    description: "the algorithm used to determine the wait duration between retry attempts"
    default: "random"
  image:
    description: "The container image name to use in the kustomize command"
    required: true
  message:
    description: "A custom message to use for the image update commit"
  service:
    description: "the destination service for the kustomize command"
    required: true
  service-directory:
    description: "the sub-directory (or environment) where the target kustomization.yaml file is located"
    default: "."
runs:
  using: docker
  image: Dockerfile

BacchusJackson/gh-actions-experimental/.github/workflows/deploy-1.yml
- uses: gatecheckdev/deploykit-action@experimental
  with:
    image: "some-experimental-image:abc123"
    service: "knight-light-server-flask"
    service-directory: "impl"